NANO_NAME=PCE_APU-daedric
NANO_DRIVE="ada0"
NANO_ARCH=amd64
NANO_KERNEL=PCE_APU_daedric
NANO_BOOTLOADER=boot/boot0
NANO_BOOT0CFG="-o nopacket -s 1 -m 3"
NANO_PMAKE="make -j 4"

NANO_TOOLS=$(pwd)
NANO_PACKAGE_DIR=$NANO_TOOLS/Pkg
NANO_RAM_TMPVARSIZE=409600


# 16 GB drive
NANO_MEDIASIZE=31277232 
NANO_SECT=63
NANO_HEADS=16

CONF_BUILD='
NO_CLEAN=YES
'

CONF_WORLD='
TARGET=amd64
TARGET_ARCH=amd64
CPUTYPE=k8-sse3
TARGET_CPUTYPE=k8-sse3

# from pcengine/common
MODULES_OVERRIDE=netgraph rc4
BOOT_PXELDR_PROBE_KEYBOARD=1
BOOT_PXELDR_ALWAYS_SERIAL=1
BOOT_COMCONSOLE_SPEED=115200

WITHOUT_BLUETOOTH=YES
WITHOUT_ZFS=YES
WITHOUT_EXANPLES=YES
WITHOUT_GAMES=YES
'

customize_cmd cust_allow_ssh_root
customize_cmd cust_install_files
customize_cmd cust_comconsole


cust_embedded_setup() {
	echo 'autoboot_delay="4"' >> ${NANO_WORLDDIR}/boot/loader.conf
	echo 'beastie_disable="YES"' >> ${NANO_WORLDDIR}/boot/loader.conf
	sed -i "" -e "/cfg/s/rw/rw,noatime/" ${NANO_WORLDDIR}/etc/fstab
#	sed -i '' -e 's/fingerprints/NONE/' ${NANO_WORLDDIR}/etc/pkg/FreeBSD.conf
}
customize_cmd cust_embedded_setup

customize_cmd cust_pkgng

# Gotten from common.conf
cust_boot_cfg () (
  cd ${NANO_WORLDDIR}
  echo "-S115200 -h" > boot.config
  echo "console=\"comconsole\"" >> boot/loader.conf
  echo "comconsole_speed=\"115200\"" >> boot/loader.conf
)

customize_cmd cust_boot_cfg
