hostname="apu-router"
sshd_enable="YES"

local_unbound_enable="YES"
ntpd_enable="YES"

pf_enable="YES"
pf_flags=""

pf_rules="/etc/pf/rules.conf"
pflog_enable="YES"
pflog_logfile="/var/log/pflog"
gateway_enable="YES"
ipv6_gateway_enable="YES"


